# k12app

./: .gitignore  openReport.sh  pom.xml  runSmokeSuite.sh
src/main/java/model/: User.java  UserData.java
src/main/resources/: log4j2.xml
src/main/resources/data/: userData.json
src/test/java/data/: CustomData.java
src/test/java/listeners/: AllureListeners.java  SuiteListeners.java  TestListeners.java
src/test/java/pages/: BasePage.java
src/test/java/pages/gh/: GHDashboardPage.java  LoginPage.java  MarketingPage.java
src/test/java/pages/una/: UNADashboardPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/automation/: K12appTests.java  LoginTests.java  UNATests.java
src/test/java/tests/examples/: ExampleTests.java
src/test/java/utilities/: Constants.java  DriverManager.java  DriverProvider.java  FileManager.java  Utils.java
src/test/resources/: log4j2-test.xml
